{
  "name": "next-zodenv-workspaces",
  "workspaces": [
    "package",
    "example"
  ],
  "scripts": {
    "build": "npm run build --workspace=package",
    "test": "npm run test --workspace=package",
    "test:watch": "npm run test:watch --workspace=package"
  },
  "devDependencies": {
    "lint-staged": "^13.0.3",
    "simple-git-hooks": "^2.8.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "package/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
